<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>soumik banerjee's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="scan0003.jpg" alt="no image"></td>
    <td>  <h1>soumik banerjee</h1>
      <p>learner of programming through <strong>appbrewery</strong></p>
      <p>i am a mechanical engineer and i am working at a PSU</p>
</td>
  </table>

  <hr size="3">
  <h3>education</h3>
  <ul>
    <li>mitra institution</li>
    <li>barisha high school</li>
    <li><a href="https://jaduniv.edu.in>">jadavpur university</a></li>
  </ul>
  <table border="1">
    <thead>
      <tr>
        <th>time period</th>
        <th>education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000 - 2010</td>
        <td>mitra institution</td>
      </tr>
      <tr>
        <td>2010 - 2012</td>
        <td>barisha high school</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <a href="hobbies.html">my hobbies</a>
  <a href="contactme.html">contact me</a>
<h3>skills</h3>
<table border="1">
  <tr>
  <td>website development *****</td>
  </tr>
  <tr>
    <td>management skills *****</td>
  </tr>
  <tr>
    <td>programming *****</td>
  </tr>
</table>

</body>

</html>
